# sayurongo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/id/prihantoro/sayurongo/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/id/prihantoro/sayurongo/: BantuanActivity.java  ChooseLanguageActivity.java  CustomApplication.java  DaganganActivity.java  DetailRiwayatActivity.java  EditProfileActivity.java  ForgetPasswordActivity.java  KonfirmasiActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PengaturanActivity.java  PesananActivity.java  ProfileActivity.java  RateAppActivity.java  RateSellerActivity.java  RegisterActivity.java  RiwayatActivity.java  SplashScreen.java  SuccessTransactionActivity.java  TambahDaganganActivity.java  TelusuriActivity.java
app/src/main/java/id/prihantoro/sayurongo/adapter/: NavigationDrawerAdapter.java
app/src/main/java/id/prihantoro/sayurongo/custom/: DaganganItemView.java  InvoiceItemView.java
app/src/main/res/drawable/: border_layout_background.xml
app/src/main/res/layout/: activity_bantuan.xml  activity_choose_language.xml  activity_dagangan.xml  activity_detail_riwayat.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_konfirmasi.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_pengaturan.xml  activity_pesanan.xml  activity_profile.xml  activity_rate_seller.xml  activity_register.xml  activity_riwayat.xml  activity_splash.xml  activity_success_transaction.xml  activity_telusuri.xml  fragment_detail_jenis_dagangan.xml  fragment_navigation_drawer.xml  fragment_tambah_dagangan.xml  layout_dagangan_item.xml  layout_invoice_item.xml  nav_drawer_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/id/prihantoro/sayurongo/: ExampleUnitTest.java
(+14 files in other folders)
